In [114]:
import pandas as pd

In [115]:
df = pd.read_csv('titanic.csv')

In [116]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [117]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [118]:
df.Age.fillna(round(df.Age.mean(),0), inplace = True)
df.dropna(subset=['Embarked'],inplace=True)
df.drop(['PassengerId','Name','Ticket','Cabin'],axis=1,inplace = True)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 889 entries, 0 to 890
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  889 non-null    int64
 1   Pclass    889 non-null    int64
 2   Sex       889 non-null    object
 3   Age       889 non-null    float64
 4   SibSp     889 non-null    int64
 5   Parch     889 non-null    int64
 6   Fare      889 non-null    float64
 7   Embarked  889 non-null    object
dtypes: float64(2), int64(4), object(2)
memory usage: 62.5+ KB

In [119]:
df.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    male  22.0      1      0   7.2500        S
1         1       1  female  38.0      1      0  71.2833        C
2         1       3  female  26.0      0      0   7.9250        S
3         1       1  female  35.0      1      0  53.1000        S
4         0       3    male  35.0      0      0   8.0500        S

In [120]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df.Sex = le.fit_transform(df['Sex'])
df.Embarked = le.fit_transform(df['Embarked'])
df.head()

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0         0       3    1  22.0      1      0   7.2500         2
1         1       1    0  38.0      1      0  71.2833         0
2         1       3    0  26.0      0      0   7.9250         2
3         1       1    0  35.0      1      0  53.1000         2
4         0       3    1  35.0      0      0   8.0500         2

In [121]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(df.drop('Age',axis=1),
                                                   df.Age,
                                                   test_size=0.3,
                                                   random_state=42
                                                   )

In [122]:
from sklearn import preprocessing

label_encoder = preprocessing.LabelEncoder()
y_train = label_encoder.fit_transform(y_train)

In [123]:
from sklearn import utils
print(utils.multiclass.type_of_target(y_train))

multiclass

In [124]:
from sklearn.tree import DecisionTreeClassifier
clf = DecisionTreeClassifier()
clf.fit(X_train,y_train)
pred = clf.predict(X_test)

In [125]:
X_test['Age'] = pred
X_test

     Survived  Pclass  Sex  SibSp  Parch      Fare  Embarked  Age
281         0       3    1      0      0    7.8542         2   23
435         1       1    0      1      2  120.0000         2   46
39          1       3    0      1      0   11.2417         0   16
418         0       2    1      0      0   13.0000         2   50
585         1       1    0      0      2   79.6500         2    8
..        ...     ...  ...    ...    ...       ...       ...  ...
454         0       3    1      0      0    8.0500         2   37
632         1       1    1      0      0   30.5000         0   33
693         0       3    1      0      0    7.2250         0   37
741         0       1    1      1      0   78.8500         2   57
430         1       1    1      0      0   26.5500         2   57

[267 rows x 8 columns]